{
    "ssh": {
        "enabled": true,
        "vps_host": "0.0.0.0",
        "vps_user": "user",
        "vps_pass": "root",
        "remote_db_port": 3306,
        "local_bind_port": 5001
    },
    "db_mysql": {
        "dialect": "mysql",
        "host": "127.0.0.1",
        "port": 3306,
        "user": "root",
        "pass": "root",
        "database": "northwind"
    },
    "db_postgres": {
        "dialect": "postgres",
        "host": "127.0.0.1",
        "port": 5432,
        "user": "postgres",
        "pass": "postgres",
        "database": "postgres"
    },
    "db_mssql": {
        "dialect": "mssql",
        "host": "0.0.0.0",
        "port": 1433,
        "user": "sa",
        "pass": "admin.1234",
        "database": "dbTest"
    },
    "server": {
        "host": "127.0.0.1",
        "port": 5000,
        "protocol": "http",
        "threads": 8,
        "connection_limit": 100,
        "backlog": 512,
        "channel_timeout": 60,
        "cleanup_interval": 30
    },
    "odata": {
        "pool_size": 20,
        "max_overflow": 10,
        "pool_timeout": 10,
        "pool_recycle": 1800,
        "pool_pre_ping": true
    },
    "active_dialect": "mssql"
}